services:
  flipstone-prelude:
    image: ghcr.io/flipstone/haskell-tools:debian-unstable-ghc-9.4.5-2023-07-18-1d8bf61
    volumes:
      - .:/flipstone-prelude
    working_dir: /flipstone-prelude
    tty: true
