services:
  flipstone-prelude:
    image: ghcr.io/flipstone/haskell-tools:debian-stable-ghc-9.6.5-2024-05-15-5314c42
    volumes:
      - .:/flipstone-prelude
    working_dir: /flipstone-prelude
    tty: true
