services:
  flipstone-prelude:
    image: ghcr.io/flipstone/haskell-tools:debian-stable-ghc-9.4.7-2023-10-31-3286ef4
    volumes:
      - .:/flipstone-prelude
    working_dir: /flipstone-prelude
    tty: true
