services:
  flipstone-prelude:
    image: ghcr.io/flipstone/haskell-tools:debian-stable-ghc-9.6.6-2025-08-12-593a4ee
    volumes:
      - .:/flipstone-prelude
    working_dir: /flipstone-prelude
    tty: true
