services:
  flipstone-prelude:
    image: ghcr.io/flipstone/haskell-tools:debian-stable-ghc-9.4.6-2023-08-29-52330cd
    volumes:
      - .:/flipstone-prelude
    working_dir: /flipstone-prelude
    tty: true
