services:
  flipstone-prelude:
    image: ghcr.io/flipstone/haskell-tools:debian-ghc-9.6.6-2025-08-24-cfe3ba7
    volumes:
      - .:/flipstone-prelude
    working_dir: /flipstone-prelude
    tty: true
