version: "3"
services:
  flipstone-prelude:
    environment:
      STACK_ROOT: /stack-root
    volumes:
      - <your-stack-root-volume>:/stack-root

volumes:
  <your-stack-root-volume>:
    external: true
