services:
  flipstone-prelude:
    image: ghcr.io/flipstone/haskell-tools:debian-unstable-ghc-9.2.7-2023-06-26-619eda2
    volumes:
      - .:/flipstone-prelude
    working_dir: /flipstone-prelude
    tty: true
